{
    "name": "thinkr-mook",
    "version": "1.0.3",
    "description": "this is a easy use framework of node.js dependence express",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Rico Wang",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ricoThink-R/Thinkr-RIA.git"
    },
    "bugs": {
        "url": "https://github.com/ricoThink-R/Thinkr-RIA/issues"
    },
    "homepage": "https://github.com/ricoThink-R/Thinkr-RIA#readme",
    "dependencies": {
        "express": "^4.13.4",
        "mongoose": "^4.4.16"
    }
}
